placeBlock(-2, -1, -2, "oak_planks");
placeBlock(-1, -1, -2, "oak_planks");
placeBlock(0, -1, -2, "oak_planks");
placeBlock(1, -1, -2, "oak_planks");
placeBlock(2, -1, -2, "oak_planks");
placeBlock(-2, -1, -1, "oak_planks");
placeBlock(-1, -1, -1, "oak_planks");
placeBlock(0, -1, -1, "oak_planks");
placeBlock(1, -1, -1, "oak_planks");
placeBlock(2, -1, -1, "oak_planks");
placeBlock(-2, -1, 0, "oak_planks");
placeBlock(-1, -1, 0, "oak_planks");
placeBlock(0, -1, 0, "oak_planks");
placeBlock(1, -1, 0, "oak_planks");
placeBlock(2, -1, 0, "oak_planks");
placeBlock(-2, -1, 1, "oak_planks");
placeBlock(-1, -1, 1, "oak_planks");
placeBlock(0, -1, 1, "oak_planks");
placeBlock(1, -1, 1, "oak_planks");
placeBlock(2, -1, 1, "oak_planks");
placeBlock(-2, -1, 2, "oak_planks");
placeBlock(-1, -1, 2, "oak_planks");
placeBlock(0, -1, 2, "oak_planks");
placeBlock(1, -1, 2, "oak_planks");
placeBlock(2, -1, 2, "oak_planks");
placeBlock(-2, 0, -2, "cobblestone");
placeBlock(-1, 0, -2, "cobblestone");
placeBlock(1, 0, -2, "cobblestone");
placeBlock(2, 0, -2, "cobblestone");
placeBlock(-2, 1, -2, "cobblestone");
placeBlock(-1, 1, -2, "cobblestone");
placeBlock(1, 1, -2, "cobblestone");
placeBlock(2, 1, -2, "cobblestone");
placeBlock(-2, 2, -2, "cobblestone");
placeBlock(-1, 2, -2, "cobblestone");
placeBlock(0, 2, -2, "cobblestone");
placeBlock(1, 2, -2, "cobblestone");
placeBlock(2, 2, -2, "cobblestone");
placeBlock(-2, 0, -1, "cobblestone");
placeBlock(-2, 1, -1, "cobblestone");
placeBlock(-2, 2, -1, "cobblestone");
placeBlock(-2, 0, 0, "cobblestone");
placeBlock(-2, 1, 0, "cobblestone");
placeBlock(-2, 2, 0, "cobblestone");
placeBlock(-2, 0, 1, "cobblestone");
placeBlock(-2, 1, 1, "cobblestone");
placeBlock(-2, 2, 1, "cobblestone");
placeBlock(-2, 0, 2, "cobblestone");
placeBlock(-2, 1, 2, "cobblestone");
placeBlock(-2, 2, 2, "cobblestone");
placeBlock(2, 0, -1, "cobblestone");
placeBlock(2, 1, -1, "cobblestone");
placeBlock(2, 2, -1, "cobblestone");
placeBlock(2, 0, 0, "cobblestone");
placeBlock(2, 1, 0, "cobblestone");
placeBlock(2, 2, 0, "cobblestone");
placeBlock(2, 0, 1, "cobblestone");
placeBlock(2, 1, 1, "cobblestone");
placeBlock(2, 2, 1, "cobblestone");
placeBlock(2, 0, 2, "cobblestone");
placeBlock(2, 1, 2, "cobblestone");
placeBlock(2, 2, 2, "cobblestone");
placeBlock(-2, 0, 2, "cobblestone");
placeBlock(-1, 0, 2, "cobblestone");
placeBlock(0, 0, 2, "cobblestone");
placeBlock(1, 0, 2, "cobblestone");
placeBlock(2, 0, 2, "cobblestone");
placeBlock(-2, 1, 2, "cobblestone");
placeBlock(-1, 1, 2, "cobblestone");
placeBlock(0, 1, 2, "cobblestone");
placeBlock(1, 1, 2, "cobblestone");
placeBlock(2, 1, 2, "cobblestone");
placeBlock(-2, 2, 2, "cobblestone");
placeBlock(-1, 2, 2, "cobblestone");
placeBlock(0, 2, 2, "cobblestone");
placeBlock(1, 2, 2, "cobblestone");
placeBlock(2, 2, 2, "cobblestone");
placeBlock(-2, 3, -2, "oak_planks");
placeBlock(-1, 3, -2, "oak_planks");
placeBlock(0, 3, -2, "oak_planks");
placeBlock(1, 3, -2, "oak_planks");
placeBlock(2, 3, -2, "oak_planks");
placeBlock(-2, 3, -1, "oak_planks");
placeBlock(-1, 3, -1, "oak_planks");
placeBlock(0, 3, -1, "oak_planks");
placeBlock(1, 3, -1, "oak_planks");
placeBlock(2, 3, -1, "oak_planks");
placeBlock(-2, 3, 0, "oak_planks");
placeBlock(-1, 3, 0, "oak_planks");
placeBlock(0, 3, 0, "oak_planks");
placeBlock(1, 3, 0, "oak_planks");
placeBlock(2, 3, 0, "oak_planks");
placeBlock(-2, 3, 1, "oak_planks");
placeBlock(-1, 3, 1, "oak_planks");
placeBlock(0, 3, 1, "oak_planks");
placeBlock(1, 3, 1, "oak_planks");
placeBlock(2, 3, 1, "oak_planks");
placeBlock(-2, 3, 2, "oak_planks");
placeBlock(-1, 3, 2, "oak_planks");
placeBlock(0, 3, 2, "oak_planks");
placeBlock(1, 3, 2, "oak_planks");
placeBlock(2, 3, 2, "oak_planks");
print("House complete!");