//T
placeBlock(1, 10, 1, "stone");
placeBlock(2, 10, 1, "stone");
placeBlock(3, 10, 1, "stone");
placeBlock(4, 10, 1, "stone");
placeBlock(5, 10, 1, "stone");
placeBlock(3, 9, 1, "stone");
placeBlock(3, 8, 1, "stone");
placeBlock(3, 7, 1, "stone");
placeBlock(3, 6, 1, "stone");
placeBlock(3, 5, 1, "stone");
placeBlock(3, 4, 1, "stone");
placeBlock(3, 3, 1, "stone");
placeBlock(3, 2, 1, "stone");
placeBlock(3, 1, 1, "stone");

//H
placeBlock(7, 10, 1, "stone");
placeBlock(7, 9, 1, "stone");
placeBlock(7, 8, 1, "stone");
placeBlock(7, 7, 1, "stone");
placeBlock(7, 6, 1, "stone");
placeBlock(7, 5, 1, "stone");
placeBlock(7, 4, 1, "stone");
placeBlock(7, 3, 1, "stone");
placeBlock(7, 2, 1, "stone");
placeBlock(7, 1, 1, "stone");
placeBlock(8, 5, 1, "stone");
placeBlock(9, 5, 1, "stone");
placeBlock(10, 5, 1, "stone");
placeBlock(11, 5, 1, "stone");
placeBlock(11, 10, 1, "stone");
placeBlock(11, 9, 1, "stone");
placeBlock(11, 8, 1, "stone");
placeBlock(11, 7, 1, "stone");
placeBlock(11, 6, 1, "stone");
placeBlock(11, 5, 1, "stone");
placeBlock(11, 4, 1, "stone");
placeBlock(11, 3, 1, "stone");
placeBlock(11, 2, 1, "stone");
placeBlock(11, 1, 1, "stone");

//A
placeBlock(13, 10, 1, "stone");
placeBlock(14, 10, 1, "stone");
placeBlock(15, 10, 1, "stone");
placeBlock(16, 10, 1, "stone");
placeBlock(17, 10, 1, "stone");
placeBlock(13, 9, 1, "stone");
placeBlock(17, 9, 1, "stone");
placeBlock(13, 8, 1, "stone");
placeBlock(17, 8, 1, "stone");
placeBlock(13, 7, 1, "stone");
placeBlock(17, 7, 1, "stone");
placeBlock(13, 6, 1, "stone");
placeBlock(14, 6, 1, "stone");
placeBlock(15, 6, 1, "stone");
placeBlock(16, 6, 1, "stone");
placeBlock(17, 6, 1, "stone");
placeBlock(13, 5, 1, "stone");
placeBlock(17, 5, 1, "stone");
placeBlock(13, 4, 1, "stone");
placeBlock(17, 4, 1, "stone");
placeBlock(13, 3, 1, "stone");
placeBlock(17, 3, 1, "stone");
placeBlock(13, 2, 1, "stone");
placeBlock(17, 2, 1, "stone");
placeBlock(13, 1, 1, "stone");
placeBlock(17, 1, 1, "stone");

//Letter N
placeBlock(19, 10, 1, "stone");
placeBlock(19, 9, 1, "stone");
placeBlock(19, 8, 1, "stone");
placeBlock(19, 7, 1, "stone");
placeBlock(19, 6, 1, "stone");
placeBlock(19, 5, 1, "stone");
placeBlock(19, 4, 1, "stone");
placeBlock(19, 3, 1, "stone");
placeBlock(19, 2, 1, "stone");
placeBlock(19, 10, 1, "stone");
placeBlock(20, 9, 1, "stone");
placeBlock(21, 8, 1, "stone");
placeBlock(22, 7, 1, "stone");
placeBlock(23, 6, 1, "stone");
placeBlock(24, 5, 1, "stone");
placeBlock(25, 4, 1, "stone");
placeBlock(26, 3, 1, "stone");
placeBlock(27, 2, 1, "stone");
placeBlock(28, 1, 1, "stone");
placeBlock(28, 9, 1, "stone");
placeBlock(28, 8, 1, "stone");
placeBlock(28, 7, 1, "stone");
placeBlock(28, 6, 1, "stone");
placeBlock(28, 5, 1, "stone");
placeBlock(28, 4, 1, "stone");
placeBlock(28, 3, 1, "stone");
placeBlock(28, 2, 1, "stone");
placeBlock(28, 1, 1, "stone");

//Letter K
placeBlock(30, 10, 1, "stone");
placeBlock(30, 9, 1, "stone");
placeBlock(30, 8, 1, "stone");
placeBlock(30, 7, 1, "stone");
placeBlock(30, 6, 1, "stone");
placeBlock(30, 5, 1, "stone");
placeBlock(30, 4, 1, "stone");
placeBlock(30, 3, 1, "stone");
placeBlock(30, 2, 1, "stone");
placeBlock(30, 1, 1, "stone");
placeBlock(31, 5, 1, "stone");
placeBlock(32, 4, 1, "stone");
placeBlock(33, 3, 1, "stone");
placeBlock(34, 2, 1, "stone");
placeBlock(35, 1, 1, "stone");
placeBlock(32, 6, 1, "stone");
placeBlock(33, 7, 1, "stone");
placeBlock(34, 8, 1, "stone");
placeBlock(35, 9, 1, "stone");
placeBlock(36, 10, 1, "stone");

//Y
placeBlock(40, 10, 1, "stone");
placeBlock(41, 9, 1, "stone");
placeBlock(42, 8, 1, "stone");
placeBlock(43, 7, 1, "stone");
placeBlock(44, 6, 1, "stone");
placeBlock(44, 5, 1, "stone");
placeBlock(44, 4, 1, "stone");
placeBlock(44, 3, 1, "stone");
placeBlock(44, 2, 1, "stone");
placeBlock(44, 1, 1, "stone");
placeBlock(45, 7, 1, "stone");
placeBlock(46, 8, 1, "stone");
placeBlock(47, 9, 1, "stone");
placeBlock(48, 10, 1, "stone");

//O
placeBlock(50, 2, 1, "stone");
placeBlock(50, 3, 1, "stone");
placeBlock(50, 4, 1, "stone");
placeBlock(50, 5, 1, "stone");
placeBlock(50, 6, 1, "stone");
placeBlock(50, 7, 1, "stone");
placeBlock(50, 8, 1, "stone");
placeBlock(50, 9, 1, "stone");
placeBlock(51, 1, 1, "stone");
placeBlock(52, 1, 1, "stone");
placeBlock(53, 1, 1, "stone");
placeBlock(54, 1, 1, "stone");
placeBlock(55, 2, 1, "stone");
placeBlock(55, 3, 1, "stone");
placeBlock(55, 4, 1, "stone");
placeBlock(55, 5, 1, "stone");
placeBlock(55, 6, 1, "stone");
placeBlock(55, 7, 1, "stone");
placeBlock(55, 8, 1, "stone");
placeBlock(55, 9, 1, "stone");
placeBlock(51, 10, 1, "stone");
placeBlock(52, 10, 1, "stone");
placeBlock(53, 10, 1, "stone");
placeBlock(54, 10, 1, "stone");

//U
placeBlock(57, 10, 1, "stone");
placeBlock(57, 9, 1, "stone");
placeBlock(57, 8, 1, "stone");
placeBlock(57, 7, 1, "stone");
placeBlock(57, 6, 1, "stone");
placeBlock(57, 5, 1, "stone");
placeBlock(57, 4, 1, "stone");
placeBlock(57, 3, 1, "stone");
placeBlock(57, 2, 1, "stone");
placeBlock(58, 1, 1, "stone");
placeBlock(59, 1, 1, "stone");
placeBlock(60, 1, 1, "stone");
placeBlock(61, 1, 1, "stone");
placeBlock(62, 2, 1, "stone");
placeBlock(62, 3, 1, "stone");
placeBlock(62, 4, 1, "stone");
placeBlock(62, 5, 1, "stone");
placeBlock(62, 6, 1, "stone");
placeBlock(62, 7, 1, "stone");
placeBlock(62, 8, 1, "stone");
placeBlock(62, 9, 1, "stone");
placeBlock(62, 10, 1, "stone");